Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Mail Example Rcp
Bundle-SymbolicName: emf.parsley.demo.mail.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 emf.parsley.demo.mail.model,
 emf.parsley.demo.mail.views,
 emf.parsley.demo.mail.app.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: emf.parsley.demo.mail.rcp
