Manifest-Version: 1.0
Automatic-Module-Name: emf.parsley.demo.mail.views
Bundle-ManifestVersion: 2
Bundle-Name: emf.parsley.demo.mail.views
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Export-Package: emf.parsley.demo.mail.views,
 emf.parsley.demo.mail.views.accountsview,
 emf.parsley.demo.mail.views.accountsview.config,
 emf.parsley.demo.mail.views.accountsview.edit.ui.provider,
 emf.parsley.demo.mail.views.accountsview.resource,
 emf.parsley.demo.mail.views.accountsview.ui.provider,
 emf.parsley.demo.mail.views.mailsview,
 emf.parsley.demo.mail.views.mailsview.config,
 emf.parsley.demo.mail.views.mailsview.ui.provider,
 emf.parsley.demo.mail.views.messageview,
 emf.parsley.demo.mail.views.messageview.binding,
 emf.parsley.demo.mail.views.messageview.ui.provider,
 emf.parsley.demo.mail.views.resource
Bundle-SymbolicName: emf.parsley.demo.mail.views; singleton:=true
Bundle-Activator: emf.parsley.demo.mail.views.ViewsActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.emf.parsley.views;resolution:=optional,
 org.eclipse.emf.parsley.rap.views;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 emf.parsley.demo.mail.model
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
