Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Mail Example App Common
Bundle-SymbolicName: emf.parsley.demo.mail.app.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: emf.parsley.demo.mail.app.common
Import-Package: org.eclipse.jface.action,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.actions;ui.workbench=split,
 org.eclipse.ui.application
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: emf.parsley.demo.mail.model,
 emf.parsley.demo.mail.views
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: emf.parsley.demo.mail.app.common
