<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf.parsley.demo.mail.model/src" modelPluginID="emf.parsley.demo.mail.model"
    modelName="Mail" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mail.ecore</foreignModel>
  <genPackages prefix="Mail" basePackage="emf.parsley.demo.mail.model" disposableProviderFactory="true"
      ecorePackage="mail.ecore#/">
    <genClasses ecoreClass="mail.ecore#//Account">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mail.ecore#//Account/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mail.ecore#//Account/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mail.ecore#//Account/folders"/>
    </genClasses>
    <genClasses ecoreClass="mail.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mail.ecore#//Folder/subfolders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mail.ecore#//Folder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mail.ecore#//Folder/mails"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mail.ecore#//FolderContent"/>
    <genClasses ecoreClass="mail.ecore#//MailContent"/>
    <genClasses ecoreClass="mail.ecore#//Mail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mail.ecore#//Mail/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mail.ecore#//Mail/recipients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mail.ecore#//Mail/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mail.ecore#//Mail/subject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
