import emf.parsley.demo.mail.views.ViewsSaveableTreeView

/* emf.parsley.demo.mail.views EMF Parsley Dsl Module file */
module emf.parsley.demo.mail.views {
	
	parts {
		viewpart emf.parsley.demo.mail.views {
			viewname "Views"
			viewclass ViewsSaveableTreeView
		}
	}
	
	configurator {
		resourceURI {
			ViewsSaveableTreeView -> {
				// TODO create and return a org.eclipse.emf.common.util.URI
				return null;
			}
		}
	}
	
	resourceManager {
		initializeResource {
			// Optional: initialize an empty Resource
			// 'it' is of type Resource
			// e.g., it.getContents += myFactory.createMyClass
		}
	}
}
