Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emf.parsley.demo.mail.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: emf.parsley.demo.mail.model.mail,
 emf.parsley.demo.mail.model.mail.impl,
 emf.parsley.demo.mail.model.mail.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: emf.parsley.demo.mail.model
