Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Mail Example Rap
Bundle-SymbolicName: emf.parsley.demo.mail.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.rap.ui,
 emf.parsley.demo.mail.model,
 emf.parsley.demo.mail.views,
 org.eclipse.emf.ecore.xmi;bundle-version="2.17.0",
 emf.parsley.demo.mail.app.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: emf.parsley.demo.mail.rap
